# Example environment variables for running the server
# Recommended defaults
PORT=3000
# Root folder that contains the apps (default: parent of this project)
# Example (Windows):
# APPS_ROOT=C:\Users\guruf\OneDrive\Documents\CardGame\apps
# Example (POSIX):
# APPS_ROOT=/home/you/CardGame/apps